
<!DOCTYPE html>
<html lang=en xmlns:th=http://www.thymeleaf.org
      xmlns:sec=http://www.thymeleaf.org/extras/spring-security
      xmlns:shiro=http://www.pollix.at/thymeleaf/shiro>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    #myTable {
  border-collapse: collapse;
  width: 100%;
 
  font-size: 15px;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  bottom: 23px;
  right: 28px;
  width: 100px;
}
    table {
  counter-reset: section;
}
    .count:before {
  counter-increment: section;
  content: counter(section);
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  left:40%;
  bottom: 150px;
  border: 3px solid black;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 10px;
  
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}



    #myInput {
       background-image: url('https://www.w3schools.com/css/searchicon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }
    
    .bg-img-reg {
        background-image: url('/assests/bgimg.jpg'); 
        min-height: 1200px;
        height: 300px;
        
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        position: relative;
    }
    /* Style the header */
    
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .btn-custom:hover {
        background-color: whitesmoke;
    }
    
    .button1 {
        background-color: #008CBA;
    }
    
    header {
        background-color: white;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    /* Create two columns/boxes that floats next to each other */
    table {
  width: 50%;
  counter-reset: row-num -1;
}
table tr {
  counter-increment: row-num;
}
table tr td:first-child::before {
    content: counter(row-num) ". ";
}

    nav {
        float: left;
        width: 19%;
        height: 1200px;
        /* only for demonstration, should be removed */
        background: #f1f1f1;
        padding: 20px;
    }
    /* Style the list inside the menu */
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    article {
        float: left;
        padding: 20px;
        width: 80%;
        background-color: #f1f1f1;
        height: 1200px;
        /* only for demonstration, should be removed */
    }
    /* Clear floats after the columns */
    
    section:after {
        content: "";
        display: table;
        clear: both;
    }
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    
    @media (max-width: 600px) {
        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>

<body>

<div style="text-align: center;" class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>
<div style="text-align: center;" class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>
   
    <section>
        <nav>

            <b><a th:href="@{'/Adminhome/' + ${id}}" style="font-size:28px;color:#025072 ; text-decoration:none;" ><i style="font-size:30px;color:#025072 ;" class="fa fa-home"></i>&nbsp;Admin Home</a></b><br><br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Profile</b>
    <span style="margin-left:68%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a th:href="@{'/viewprofile/' + ${id}}">View Profile</a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Users</b>
    <span style="margin-left:71%;"></span></button>
                <ul style="width:100%;" class="dropdown-menu">
                    <li><a th:href="@{'/adduser/' + ${id}}" >Add User</a></li>
                    <li><a th:href="@{'/viewuser/' + ${id}}">View Users</a></li>
                </ul>
            </div>
            <br>
            <div class="dropdown" style="width:100%;">
                <button class="btn btn-default dropdown-toggle" style="width:100%; background-color:#f1f1f1;" type="button" data-toggle="dropdown"><b style="color:#025072 ;">Books</b>
    <span style="margin-left:71%;"></span></button>
               <ul style="width:100%;" class="dropdown-menu">
                    <li><a th:href="@{'/addbook/' + ${id}}">Add Books</a></li>


                    <li><a th:href="@{'/viewbook/' + ${id}}">View Books</a></li>
                                          <li><a th:href="@{'/bookstaken/' + ${id}}">Books taken</a></li>
                </ul>
            </div>
            <br>
            
            <button class="btn btn-default" onclick="return ConfirmLogout()" style="width:100%; background-color:#f1f1f1; border-color:coral;"><b style="color:coral; margin-right:100%;">Logout</b></button>
            <script>
                function ConfirmLogout() {

                    var logout = confirm("Are you sure to logout?");

                     if (logout) {
                        location.href = "/";
                    } else {
                        location.th.href="@{'/Adminhome/' + ${id}}" ;
                    }


                }
            </script>
        </nav>

        <article class="bg-img-reg" style="color: #025072;" >
        
            <div class="container" style="width:auto; margin-right:0px;margin-top:30px;text-align:center;">
        <div style="margin-bottom:60px;">
            <h1>Library Management System</h1>
        

<div class="col-md-10  mt-sm-4">
    <div class="jumbotron" style="width:1070px; margin-right:0px;">
        <div class="row">
            <div class="col-md-3 ">
                <b><h2 style="color:#7D3C98 " class="display-5 font-bold" >Books Taken</h2></b></div>
            <div class="col-md-6 input-container">
               
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Book Name" title="Type in a name">
        </div>
    
   <div class="col-md-3">
            <a th:href="@{'/viewuser/' + ${id}}" class="btn btn-secondary btn-block btn-lg">
                <i class="fas fa-stream"></i> Back to List
            </a>
        </div></div>
        <hr class="my-4"> 
 <table  class="table table-borderless" id="myTable">
            <thead class="border-bottom font-weight-bold">
                <tr>
                   
                    <th>S.NO</td>

                    <th>Book Name</th>
                    <th>Book Author</th>
                    <th>Book UNIQ No</th>
                    <th>Date of Issue</th>
                    <th>Date of renewal</th>
                    <th>Due date</th>
                    <th>Overdue</th>
                  
                    </td>
                </tr>
            </thead>
            <tbody>
            
                        <tr th:each="c : ${userbook}">
                        <td th></td>
										<td th:text="${c.bookname}"></td>
										<td th:text="${c.bookauthor}"></td>
										<td th:text="${c.bookuniqid}"></td>
										<td th:text="${c.dateissued}"></td>
										<td th:text="${c.daterenew}"></td>
										<td th:text="${c.duedate}"></td>
										<td th:text="${c.overdue}"></td>
										
								
									</tr>

            </tbody>
        </table>
         <div class="row">
            <div class="col-md-3 ">
                <b><h2 style="color:#7D3C98 " class="display-5 font-bold" >Books History</h2></b></div>
            <div class="col-md-6 input-container">
               
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search by Book Name" title="Type in a name">
        </div>
    </div>
         <hr class="my-4"> 
         <table  class="table table-borderless" id="myTable">
            <thead class="border-bottom font-weight-bold">
                <tr>
                   
                    <th>S.NO</td>

                    <th>Book Name</th>
                    <th>Book Author</th>
                    <th>Book UNIQ No</th>
                    <th>Date of Issue</th>
                    <th>Date of Return</th>

                  
                    </td>
                </tr>
            </thead>
            <tbody>
            
                        <tr th:each="c : ${userhistory}">
                        <td th></td>
										<td th:text="${c.bookname}"></td>
										<td th:text="${c.bookauthor}"></td>
										<td th:text="${c.bookuniqid}"></td>
										<td th:text="${c.dateissued}"></td>
										<td th:text="${c.datereturn}"></td>
								
									</tr>

            </tbody>
        </table>
    </div>
</div>

       </article>
    </section>
    <script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

  
</body>

</html>