
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=vaishu8701
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9905
spring.jpa.show-sql:true
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/view/